[tox]
minversion = 3.2.0
envlist = flake8,coverage,black-format,black-check
ignore_basepython_conflict = true

[testenv]
basepython = python3
usedevelop = True
install_command = pip install {opts} {packages}
deps =
    -r {toxinidir}/test-requirements.txt
    .[all]

[testenv:venv]
commands = {posargs}

[testenv:flake8]
commands =
    flake8 . --count \
             --show-source \
             --max-complexity=31 \
             --max-line-length=79 \
             --statistics \
             --benchmark \
             --ignore=W503,D100,D101,D104,D105,D107,D202,D401 \
             --exclude build,directord/tests,directord/drivers/generated,.tox

[testenv:coverage]
commands =
    coverage run -a -m unittest {posargs}
    coverage report -m --no-skip-covered --skip-empty --fail-under=55 --omit='build/*,directord/tests/*,directord/drivers/generated/*,.tox/*'

[testenv:black-check]
commands =
    black --line-length 79 --safe --target-version py38 --check --extend-exclude "/(directord/drivers/generated)/" .

[testenv:black-format]
commands =
    black --line-length 79 --safe --target-version py38 --extend-exclude "/(directord/drivers/generated)/" .

[testenv:docs]
allowlist_externals=podman
changedir={toxinidir}/docs
commands =
    podman run --rm \
               --env PAGES_REPO_NWO=directord/directord \
               --env JEKYLL_ROOTLESS=1 \
               --volume="{toxinidir}/docs:/srv/jekyll:Z" \
               -it docker.io/jekyll/jekyll:latest \
               jekyll build
    podman run --rm \
               --env PAGES_REPO_NWO=directord/directord \
               --env JEKYLL_ROOTLESS=1 \
               --volume="{toxinidir}/docs/_site:/srv/jekyll:Z" \
               --publish 127.0.0.1:4000:4000 \
               jekyll/jekyll \
               jekyll serve

[testenv:gensystemd]
allowlist_externals=mkdir
commands =
    mkdir -p "{toxinidir}/systemd"
    mkdir -p "{toxinidir}/config"
    directord-server-systemd --binary-path /usr/bin --config-file-dir "{toxinidir}/config" --service-file-dir "{toxinidir}/systemd"
    directord-client-systemd --binary-path /usr/bin --config-file-dir "{toxinidir}/config" --service-file-dir "{toxinidir}/systemd"
